*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
a{
     font-family: 'Nuosu SIL', sans-serif;
     text-decoration: none;
     color: white;
     font-size: 14px;
     border: 1px solid black;
     padding: 10px;
     transition: all 1s;
     

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: black;
    padding: 0px 20px;
    z-index:999;
    position: static;
    
}
.nav2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13px;
}
nav input{
    display: none;
}
input:checked~.nav2{
    background-color: black;
    right: 5%;
}
.icon{
    display: none;
}
label{
    display: none;
}
.light {
  display: flex;
  width: 100%;
  height: 100vh;
  position: relative;
  top: 0;
  left: 0;
  z-index:0;
  overflow: hidden;
  /* margin-top: 100px; */
  
}

.left-side {
  width: 50%;
  min-height: 100%;
  position: relative;
  background: conic-gradient(from 89.8deg at 50% 1%, #9E0FE1 0deg, #020014 174.81deg, #020014 360deg, #9E0FE1 360deg);
}

.right-side {
  width: 50%;
  min-height: 100%;
  position: relative;
  background: conic-gradient(from 89.8deg at 50% 1%, #9E0FE1 0deg, #020014 174.81deg, #020014 360deg, #9E0FE1 360deg);
  transform: scaleX(-1);
}

.fina2{
    position: relative;
    left: 0;
    top: 0px;
    width: 591px;
    height: 600px;
    
}
.fina3{
    position: relative;
    rotate: -79deg;
    top: 180px;
    left: -250px;
    width: 590px;
    height: 600px;
}
.topic {
    position: absolute;
    top: 150px;
    left: 25%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}
.topic h1{
    color: rgba(255, 255, 255, 1);
    text-align: center;
    font-weight: 700;
    line-height: 60px;
    font-size: 52px;
    font-family: 'Crimson Text', serif;
}
.topic p{
    font-family: 'Crimson Text', serif;
    width: 55%;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-weight: 600;
    line-height: 140%;
}
.topic button{
    border-radius: 30px;
    border: 1px solid white;
    color: rgba(79, 15, 109, 1);
    background-color: rgba(255, 255, 255, 1);
    padding: 10px;
    font-family: 'Inria Serif', serif;
    transition: all 1s;
}
.topic button:hover{
    color:rgba(255, 255, 255, 1);
    background-color:  rgba(79, 15, 109, 1);
    
}
.about{
    width: 100%;
    min-height: 100vh;
    background-image: url("./eed2c2ac-320e-4278-9fd4-89b775efbd80\ 1\ \(1\).png");
overflow-x: hidden;
background-size: cover;
}
.abt1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.a1{
font-family: "Dancing Script", cursive;
font-weight: 700;
font-size: 110px;
color: rgba(197, 153, 124, 0.69);
}
.me{
    position:relative ;
    color: rgba(255, 255, 255, 1);
    font-weight: 700;
    font-size: 40px;
   top: -50px;

}

.abt2 h1{
   font-family: "Allison", cursive;
   font-weight: 400;
   font-size: 52px;
   color: rgba(255, 255, 255, 1);
}
.abt2 p{
     font-family: 'Nuosu SIL', sans-serif;
     color: rgba(255, 255, 255, 1);
     text-align: center;
}
.abt2 button{
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-weight: 700;
    font-family: 'Inria Serif', serif;
    background-color: rgba(192, 105, 232, 1);
    border: 1px solid rgba(79, 15, 109, 1);
    border-radius: 30px;
    padding: 10px;
}
.abt2{
    width: 28%;
    height: 300px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.about2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

}
.abt3 img{
    background-color: white;
    border: 1px solid rgba(185, 34, 255, 1);
    padding: 30px;
}
.abt3{
    position: relative;
    width: 30%;
}

.abt-img2{
    position: absolute;
    top: 70px;
      padding: 20px;
      right:-120px;
    
}
a:hover{
    background-color: #9E0FE1;
    border-radius: 10px;
    
}
.portfolio{
    width: 100%;
    min-height: 100vh;
    background-color: black;
    
   
}
.port-p{
    color:rgba(255, 255, 255, 1);
   font-family: 'Nuosu SIL', serif;
   font-size: 20px;
   margin-top: -30px;
   margin-bottom: 40px;
   text-align: center;
}
.port-imgs img{
    width: 270px;
    height: 296px;
    border-radius: 15px;
  margin-right: 12px;
  transition: transform 0.3s ease;

    
}
.port-imgs{
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none;
  gap: 20px;


}
.port-imgs::-webkit-scrollbar {
  display: none; 
}
.port-imgs img:hover {
  transform:scale(1.08);
}
.services{
   width: 100%;
   min-height: 100vh;
   background: linear-gradient(111.58deg, rgba(192, 105, 232, 0.7) 0%, #000000 22.19%, #000000 79.49%, rgba(192, 105, 232, 0.7) 98.5%);
   transform: perspective(1000px);
 
}
.ser1{
    width: 290px;
    height: 470px;
}
.ser-box:hover{
      transform: rotateY(180deg);


}
.ser-box{
 width: 300px;
    min-height: 450px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s;

}
.sr-front{
 
    width:100%;
    height: 100%;
    position: absolute;
    background-image: url("./Indian\ Bridal\ Makeup\ 2025\ 1\ \(1\).png");
    background-size: cover;
border-radius: 8px;

}
.sr-back{
border-radius: 8px;
width: 100%;
height: 100%;
position: absolute;
backface-visibility: hidden;
transform: rotateY(180deg);
background-image: url("./Indian\ Bridal\ Makeup\ 2025\ 1\ \(1\).png");
background-size: cover;
backdrop-filter: blur(6px);
background: linear-gradient(180deg, rgba(0, 0, 0, 0.39) 0%, rgba(79, 15, 109, 0.85) 100%);

display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 30px;


}
.card{
      display: flex;
    justify-content: center;
    align-items: center;
    color: white;
     transform-style: preserve-3d;
     box-shadow: 
      0 0 15px rgba(255, 255, 255, 0.25),
      inset 0 0 15px rgba(255, 255, 255, 0.1);

}
.sr-name{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    align-self: self-end;

}
.sr-span{
    position:relative;
    top: -30px;
    font-size: 30px;
    font-weight: 700;
}
.sr-name h1{
    font-family: "Dancing Script", cursive;
    font-weight: 700;
    color: rgba(197, 153, 124, 0.69);
    font-size: 66px;
}
.sr-front2{
    background-image: url("./431e63f7-5a73-4ee6-960f-6385cb10056f\ \(1\).png");
   background-size: cover;
   
}
.sr-front3{
    background-image: url("./6eea1020-d425-4298-a430-8666791c5e8b\ 1\ \(1\).png");
     background-size: cover;
}
.sr-front4{
    background-image: url("./Ready\ to\ dazzle\ the\ night\ away\ with\ this\ glamorousâ€¦\ \(1\).png");
     background-size: cover;
}
.sr-back h1{
    font-family: 'Crimson Text', serif;
    font-weight: 700;
    font-size: 22px;
    text-align: center;
    color: rgba(234, 197, 129, 1);
}
.sr-back p{
  font-family: 'Crimson Text', serif;
  color: rgba(234, 197, 129, 1);
  font-size: 17px;
  font-weight: 700;   
  align-self: self-start;
}
.sr-bot button{
font-family: 'Inria Serif', serif;
font-size: 14px;
font-family: 700;
background: rgba(192, 105, 232, 0.2);
border-radius: 30px;
color: rgba(255, 255, 255, 1);
padding:8px 16px;
border: 1px solid rgba(255, 255, 255, 0.3);

  box-shadow: 
      0 0 15px rgba(255, 255, 255, 0.25),
      inset 0 0 15px rgba(255, 255, 255, 0.1);

  backdrop-filter: blur(4px);

}
.sr-back1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
ul{
    width: 85%;
    
}
li{
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    font-family: 'Nuosu SIL', serif; 

}
.ser-imgs{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding:0px 50px;
    flex-wrap: wrap;
    gap: 20px;
}
.test{
    background-color: black;
    width: 100%;
    min-height: 100vh;
     overflow-x: hidden;
     padding-top: 50px;
}
.test1{
    font-size: 110px;
}
.te1{
    width: 300px;
     height: 196px;
     border-radius: 40px;
     background: rgba(192, 105, 232, 0.25);
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   flex-direction: column;
   padding: 20px;
   position: absolute;
}
.te-1{
    left: 0px;
}
.te-2{
    left: 330px;
}
.te-3{
    left: 660px;
}
.te-4{
    left: 990px;
}
.te-5{
    left: 1320px;
}
.te-6{
    left: 1650px;
}
.te-7{
    left: 1980px;
}
.te-8{
    left: 2310px;
}
.te-9{
    left: 2640px;
}
.test-top p{
    font-weight: 400;
    font-size: 34px;
    font-family: "Gabriola", serif; 
    color: rgba(255, 255, 255, 1);
    position: relative;
    top: -20px;
    left: -10px;
}
.star{
   color: rgba(210, 114, 13, 1);
   width:   14px;
   height: 11px;
   position: relative;
   top: -30px;
   left: -10px;
   font-size: 10px;

}
.teee{
    display: flex;
    justify-content: center;
    align-items: center;
}
.te1 img{
    width: 85px;
    height: 85px;
    border-radius: 50%;
    position: relative;
    top: -50px;
    left: -20px;

}
.test-para{
    font-size: 15px;
    font-weight: 400;
    font-family: 'Nuosu SIL', serif;
    color: rgba(255, 255, 255, 1);
    position: relative;
    top: -10px;
}
.teste{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
   animation-name: test;
   animation-duration: 5s;
   position: relative;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;


}
.contact{
    width: 100%;
    min-height: 80vh;

    background: linear-gradient(97.32deg, #000000 0%, rgba(192, 105, 232, 0.68) 100%);

display: flex;
justify-content: space-around;
align-items: center;
flex-direction: column;
padding: 20px;
}
footer{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-top: 50px;
    border-top: 2px solid gray;
    
}
.co-1{
    font-size: 24px;
}
.con-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 1);
}
.contact span{
    font-family: 'Nuosu SIL', serif;
    color: white;
    font-size: 18px;
    font-weight: 400;
}
.con-us{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.num-mail{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.items{
     flex-wrap: wrap;
     display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
footer p{
    font-family: 'Marcellus', serif;
    color: white;
    font-size: 16px;
}

@keyframes test {
    from{
left: 0;
    }
    to{
        left: -1300px;
    }
}
@media only screen and (max-width:950px) {
    .nav2{
        position: fixed;
        top: 100px;
        background-color: black;
        width: 90%;
        right: 100%;
        height: 80vh;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        z-index: 999;
        border-radius: 10px;
    }
    .icon{
        display: block;
        color: white;
        font-size: 40px;
    }
    label{
        display: block;
         color: white;
    }
    a{
        color: white;
        mix-blend-mode: none;
    }
}
@media only screen and (min-width:300px) and (max-width:500px){
    .about2{
        flex-direction: column;
        align-items: center;
    }
    .abt2 {
        width: 100%;
    }
    .abt-img2{
        width: 150px;
        right: -60px;
    }
    .abt3{
        margin-right: 145px;
    }
    .abt3 img{
        top: 129px;
        left: 0;
        padding: 14px;
        }
.abt-img{
    width: 250px;
}
.about{
    background-position-x: -680px;
}
.sr-span{
     font-family: 'Crimson Text', serif;
     font-weight: 700;
     font-size: 30px;
     font-style: bold;
}
.con-us{
 
    gap: 10px;
    margin-bottom: 10px;
}
.num-mail{
 
    gap: 10px;
    flex-wrap: wrap;
}
.items{
 
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
footer p{
    font-size: 14px;
}
}
@media only screen and (min-width:300px) and (max-width:400px){
.topic{
    width: 100%;
    left: 0%;
}
.topic h1{
    font-size: 26px;
}
.topic p{
    width: 100%;
}
.fina3 {
    position: relative;
    rotate: -79deg;
    top: 260px;
    left: -121px;
    width: 300px;
    height:300px;
}
.fina2 {
    position: relative;
    left: 0;
    top: 160px;
    width: 300px;
    height: 300px;
}
.port-a1{
font-size: 80px;
}
.ser-imgs{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
    gap: 20px;

}

.test1{
    font-size: 65px;
}

} 
@media only screen and (min-width:400px) and (max-width:500px){
.topic{
    width: 100%;
    left: 0%;
}
.topic h1{
    font-size: 30px;
}
.topic p{
    width: 85%;
}
.fina3 {
    position: relative;
    rotate: -79deg;
    top: 260px;
    left: -121px;
    width: 300px;
    height:300px;
}
.fina2 {
    position: relative;
    left: 0;
    top: 160px;
    width: 300px;
    height: 300px;
}
} 
@media only screen and (min-width:500px) and (max-width:700px){
.topic{
    width: 100%;
    left: 0%;
}
.topic h1{
    font-size: 40px;
}
.topic p{
    width: 75%;
}
 .about2{
        flex-direction: column;
    }
    .abt2 {
        width: 100%;
    }
    .abt-img2{
        width: 150px;
        right: 40px;
    }
    .abt3 img{
        padding: 16px;
        }
.abt-img{
    width: 250px;
    margin-right: 100px;
}
.fina3 {
    position: relative;
    rotate: -79deg;
    top: 260px;
    left: -121px;
    width: 300px;
    height:300px;
}
.fina2 {
    position: relative;
    left: 0;
    top: 160px;
    width: 300px;
    height: 300px;
}
.about{
    background-position-x: -500px;
}
} 
@media only screen and (min-width:700px) and (max-width:900px){
.topic{
    width: 100%;
    left: 0%;
}
.topic h1{
    font-size: 45px;
    width: 80%;
}
.topic p{
    width: 75%;
}
.abt2 {
        width: 50%;
    }
    .abt-img2{
        width: 150px;
        right: 0px;
        top:45px;
    }
    .abt3 img{
        padding: 16px;
       
        }
.abt-img{
    width: 250px;
    position: unset;
}
} 
@media only screen and (min-width:900px) and (max-width:1200px){
.topic{
    width: 100%;
    left: 0%;
}
.topic h1{
    width: 80%;
    font-size: 52px;
}
.topic p{
    width: 50%;
}

} 
@media only screen and (min-width:1200px) and (max-width:1550px){
.topic{
    width: 100%;
    left: 0%;
}
.ser-imgs{
    flex-wrap: nowrap;
}
.topic h1{
    width: 50%;
    font-size: 52px;
}
.topic p{
    width: 25%;
}.abt-img2{
    right: 0px;
}

}
